{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~36.0.0",
    "@expo/vector-icons": "~10.0.0",
    "@mapbox/polyline": "^1.1.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "axios": "^0.19.0",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "expo-localization": "~8.0.0",
    "expo-network": "~2.0.0",
    "expo-web-browser": "~8.0.0",
    "i18n-js": "^3.5.0",
    "lodash.memoize": "^4.1.2",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "~2.6.1",
    "mobx": "^5.15.0",
    "mobx-form-validate": "^1.0.2",
    "mobx-react": "^5.4.4",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-gifted-chat": "^0.12.0",
    "react-native-google-matrix": "0.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-localize": "^1.3.2",
    "react-native-maps": "0.26.1",
    "react-native-maps-animated-polyline": "^1.0.6",
    "react-native-modal": "^11.5.3",
    "react-native-phone-call": "^1.0.9",
    "react-native-public-ip": "^1.0.2",
    "react-native-ratings": "^6.5.0",
    "react-native-raw-bottom-sheet": "^2.0.6",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-web": "~0.11.7",
    "react-navigation": "~4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "~2.6.2",
    "react-navigation-transitions": "^1.0.12",
    "socket.io": "^2.3.0",
    "turf-point": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-expo": "~8.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~36.0.0"
  },
  "private": true
}
