{
    "loading": "App Loading ..",
    "register": "Sign up",
    "login": "Sign in",
    "auth": {
        "main": {
            "top": "UBR - Towing",
            "bottom": "The One Place For Towing"
        }
    },
    "form": {
        "name" : "Full Name",
        "phone" : "Phone Number",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "first_name": "First Name",
        "last_name": "Last Name",
        "address": "Address",
        "country": "Country",
        "city": "City",
        "state": "State",
        "zipcode": "Zip Code"
    },
    "main": {
        "card": {
            "text": "Tip of service"
        },
        "stepOne": {
            "placeholder_text" : "Where to go ?",
            "location_in_map_text" :"Place location in map"
        }
    }
}